
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Old Money Guide - الدفع</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      background: #f4f4f4;
      padding: 40px;
    }
    .container {
      background: white;
      max-width: 600px;
      margin: auto;
      padding: 30px;
      box-shadow: 0 0 10px rgba(0,0,0,0.1);
      border-radius: 12px;
    }
    h1 {
      color: #333;
      margin-bottom: 20px;
    }
    .price {
      font-size: 1.2em;
      margin-bottom: 20px;
    }
    .wallet {
      background: #f0f0f0;
      padding: 15px;
      border-radius: 8px;
      word-break: break-word;
      font-family: monospace;
      margin-bottom: 20px;
    }
    .button {
      display: block;
      text-align: center;
      padding: 12px;
      background: #28a745;
      color: white;
      text-decoration: none;
      font-weight: bold;
      border-radius: 8px;
    }
    .button:hover {
      background: #218838;
    }
  </style>
</head>
<body>
  <div class="container">
    <h1>شراء Old Money Guide</h1>
    <div class="price">السعر: <strong>9.99 USDT (TRC20)</strong></div>
    <div>أرسل المبلغ إلى العنوان التالي:</div>
    <div class="wallet">TT9nRLf2ZjgN956HmF77vCiqg2g3Qbg2tj</div>
    <a class="button" href="https://example.com/yourfile.pdf" target="_blank">تم الدفع؟ اضغط لتحميل المنتج</a>
  </div>
</body>
</html>
